0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:11:53 -0300] "GET /MiniBiografia HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:11:54 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 282 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:14:02 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 566 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:18:01 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 979 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:22:22 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1392 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:24:35 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1548 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:25:15 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1548 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:26:05 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1577 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:26:08 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:26:09 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:21:27:09 -0300] "GET /MiniBiografia/ HTTP/1.1" 200 1577 http-bio-8080-exec-1 25
